<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day5</title>
</head>
<style>
    * { font: 18px Calibri; }
    table, th, td 
    {
        border: solid 1px #DDD;
        border-collapse: collapse;
        padding: 2px 3px;
        text-align: center;
        border-style: dashed;
        /* display: none; */
    }
    th {
        font-weight:bold;
    }
    div{
        width: 200px;
        height: 200px;
        border: 1px solid black;
    }
    .green{
        background-color: aqua;
    }
    .red {
        background-color: blue;
    } 
</style>
<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>title</th>
            </tr>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
    <script src="script5.js"></script>
</body>
</html>